<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Integracion_Variables_y_Excel</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>e4913a73-2663-4ac7-9066-6817f95b6879</testSuiteGuid>
   <testCaseLink>
      <guid>9e129e9b-5290-4925-b419-f3274214340c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Regitrarse en la pagina de simon</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>aac3309f-7df0-4df9-9b28-22532f122f13</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/DataForm</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>aac3309f-7df0-4df9-9b28-22532f122f13</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>tipo_cliente</value>
         <variableId>56e1e7df-ffd4-4527-b153-b01afaeb37a7</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>aac3309f-7df0-4df9-9b28-22532f122f13</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>tipo_documento</value>
         <variableId>4186bf83-64f1-4c03-88b3-5b6be5a44c88</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>aac3309f-7df0-4df9-9b28-22532f122f13</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>numero_documento</value>
         <variableId>3c6d0735-9c19-4176-bff5-993227546880</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>aac3309f-7df0-4df9-9b28-22532f122f13</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nombre_persona</value>
         <variableId>1672d8c1-c7b7-4e59-8fce-e632a328d5d6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>aac3309f-7df0-4df9-9b28-22532f122f13</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>apellido_persona</value>
         <variableId>b8817a57-a334-464b-8445-0a61a5fb2c41</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>aac3309f-7df0-4df9-9b28-22532f122f13</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>genero</value>
         <variableId>85d897d3-4448-4756-9f3b-92d4a85ddabe</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>aac3309f-7df0-4df9-9b28-22532f122f13</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>fecha_nacimiento</value>
         <variableId>9e68da1f-1d15-486e-a940-2929a3a332e9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>aac3309f-7df0-4df9-9b28-22532f122f13</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>clave</value>
         <variableId>1f30f22a-088f-452a-ade1-cf09fdebfc52</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>aac3309f-7df0-4df9-9b28-22532f122f13</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>municipio_contacto</value>
         <variableId>4c52448d-759c-4e0c-bc38-edad3c646aa1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>aac3309f-7df0-4df9-9b28-22532f122f13</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>direccion</value>
         <variableId>883241c9-429a-4d58-a055-783a9c6deca7</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>aac3309f-7df0-4df9-9b28-22532f122f13</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nombre_barrio</value>
         <variableId>e75e0385-e3e5-41cb-a0ec-16d55fdf5d2e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>aac3309f-7df0-4df9-9b28-22532f122f13</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>direccion_parte1</value>
         <variableId>a2013595-7174-45eb-abd5-9f5dc4052035</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>aac3309f-7df0-4df9-9b28-22532f122f13</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>direccion_parte2</value>
         <variableId>c6417ae1-d585-4829-a3e4-c0702dde1486</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>aac3309f-7df0-4df9-9b28-22532f122f13</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>direccion_parte3</value>
         <variableId>e3cc43ba-afbd-4369-93a6-25b380a6ccec</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>aac3309f-7df0-4df9-9b28-22532f122f13</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>direccion_parte4</value>
         <variableId>36ac0422-eb8f-42cd-8e3f-4fb5ae680bf7</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>aac3309f-7df0-4df9-9b28-22532f122f13</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>direccion_parte5</value>
         <variableId>24714ea5-75bd-4de0-bd3f-98461f587cfe</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>aac3309f-7df0-4df9-9b28-22532f122f13</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>direccion_parte6</value>
         <variableId>b5cfd763-9beb-4ed3-bd11-47fa6f49d715</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>aac3309f-7df0-4df9-9b28-22532f122f13</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>direccion_parte7</value>
         <variableId>cbe2bc43-4d63-4e89-9101-6559be188ecc</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>aac3309f-7df0-4df9-9b28-22532f122f13</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>estrato</value>
         <variableId>82d96670-43f7-438e-a486-865e9fb7b8ce</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>aac3309f-7df0-4df9-9b28-22532f122f13</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>correo</value>
         <variableId>969b9616-0334-4c71-995a-4cbe1f1a42f0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>aac3309f-7df0-4df9-9b28-22532f122f13</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>telefono</value>
         <variableId>ab370de2-634c-4889-a0b5-f62e7c0267fa</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>aac3309f-7df0-4df9-9b28-22532f122f13</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>comprobacion</value>
         <variableId>46978988-a49e-4357-b014-a276bc0630ed</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
